<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/codingProjects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Coding Projects</title>
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="logo">UpgradeWithShishir</h2>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="codingProjects.html">Coding Projects</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <!-- <li><a href="song.html">Song</a></li> -->
                </ul>
            </div>
            <div class="create">
                <div class="profile-pic">
                    <img src ="../images/profiles/Me.jpg" alt="pic 1" />
                </div>
                <label class="btn btn-primary" for="create-post">Log out</label>
            </div>
        </div>
    </nav>


    <div class="slide-container swiper">
        <h1 style="text-align:center;margin:23px auto;width:98%;font-size: 35px;">Shishir, Get The Best Coding Projects On Different Languages From <b>UpgradeWithShishir</b></h1>
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/1.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Javascript</h2>
                        <p class="description">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web.</p>

                        <a href="JavascriptProjects.html"><button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button></a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/2.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Java</h2>
                        <p class="description">Java is a high-level programming language that is designed to have as few implementation dependencies as possible.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/10.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">HTML/CSS</h2>
                        <p class="description">HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) are two technologies for building Web pages.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/4.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">C programming</h2>
                        <p class="description">C is a general-purpose computer programming language. It was created in the 1970s, and remains very widely used.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/5.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">C sharp</h2>
                        <p class="description">C# (C-Sharp) is a programming language developed by Microsoft that runs on the .NET Framework.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/6.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">C++ programming</h2>
                        <p class="description">C++ is a general-purpose programming language created by Danish computer scientist Bjarne Stroustrup.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/7.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Bootstrap</h2>
                        <p class="description">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. </p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/3.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Android Apps</h2>
                        <p class="description">Android is a mobile operating system based on a modified version of the Linux kernel and other open-source software.</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/codingLogos/9.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Python</h2>
                        <p class="description">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability,</p>

                        <button class="button">Get Projects <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="see-more-btn">See more <i class="fa-solid fa-angle-down"></i></button>
    </div>
    

</script>

</body>
</html>